<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>BARBEDFLOWER
			</title>
			<link href="<link href='https://fonts.googleapis.com/css?family=Signika:300,700' rel='stylesheet' type='text/css'>">
			<link rel="stylesheet" href="css/barbflower.css">
		</head>
<body>
	<h1>
		BARBEDFLOWER
	</h1>
			<a href="#">HoMEPAGE</a>
			<a href="#">oUR cLIENTS</a>
			<a href="#">ABoUT US</a>
			<a href="#">cAREERS</a>
			<a href="#">coNTAcT US</a>
	<p>
		<strong>ETIAM RHONCUS VOLUTPAT</strong>
	</p>
	<h4>
		PROIN GRAVIDA PORTTITOR ACCUMSAN
	</h4>
			<h5>
				<a href="#">ETIAM PoSUERE
			</h5>
</body>
</html>